################################
# Mouse, camera, sc mgr
################################

SceneManager = OCTREE_GENERIC

moving_speed = 10
#rotating_speed = 10
rotating_speed = 0.001
fovy = 75
camera = 0 0 0
camera_mode = 3

################################
# CreaBoing
################################

plane_altitude = -5
plane_width_length = 0.9
grid_step = 2
grid_size = 10
initial_height = 5
vel_step = 0.05
gravity = 50


################################
# Lights
################################
<direction> <type> <position>
#light1 = 1 -1 1 DIR 0 0 0
#light2 = 1 -1 1 SPOT 0 0 0
# light3 = -1 -1 -1 SPOT 0 0 0

light3 = 0 -1 0 POINT 2 3 1
light4 = 0 -1 0 POINT -4 3 -3

################################
# load list
################################

loadlist=mifflin
loadlist=guy
