#FileSystem=C:/Ogre172/media/materials/scripts
#FileSystem=C:/Ogre172/media/materials/textures
#FileSystem=C:/Ogre172/media/materials/textures/nvidia
#FileSystem=C:/Ogre172/media/models

FileSystem=.
FileSystem=./textures
FileSystem=./conf

