# abilities
spells = Fireball Flame Coldtouch Corruption Shock Arclight Discharge Explosion Firebelch Throw Heal Tornado Acid

# ticks, mask; (base)
# int dmg_tick, dmg_instant, dmg_splash, power_cost; (stat base)
# float range, splash_range, missile_speed; (phys)
# '_' = 0, * = const, not subject to bonus
#            [ALLOW_MOVEMENT
#            [|TARGET_IN_FRONT
#            [| REQUIRES_TARGET
#            [| |CLICK_LOCATION_EVENT
#            [| | SPLASH_DAMAGE
#            [| | |HAS_COOLDOWN != CHARGES
#            [| | | HAS_DOT  delay*  ticks*  d_t  d_i  d_s  range  splr  speed  p_cost
Fireball    = 0110101        1.5       3    1    5    1     20    5      10     20 
Flame       = 0010001        0  	  10    2    0    1     15    5      0      5  
Coldtouch   = 0010000        1.5      10    1    0    1     15   10      0      5 
Corruption  = 0010001        0        10    2    0    0     15    0      0      5  
Shock       = 0110010        2         0    0   10    0     15    0      0      30 
Arclight    = 0010000        0         0    0    3    1     20    5      0      10
Discharge   = 0110010        2         0    0    8    2     25    5      0      25 
Explosion   = 0000010        3         0    0    0    5     20   15      0      50
Firebelch   = 0000000        0         3    0    0    0     10   10      0      15
Throw       = 0010000        0         0    0   10    2     25    0      0      15
Heal        = 0010011        1.5       3   -1   -5    0     15    0      0      5   
Tornado     = 0000000        0         0    0    0    0     10    0      0      15  
Acid        = 0000001        0        10    3    0    0     15    5      10     15 


0110101
0010001
0010000
0010001
0110010
0010000
0110010
0000010
0000000
0010000
0010011
0000000
0000001