# abilities
spells = Fireball Flame Coldtouch Corruption Shock Arclight Discharge Explosion Firebelch Throw Heal Tornado Acid

# ticks, mask; (base)
# int dmg_tick, dmg_instant, dmg_splash, power_cost; (stat base)
# float range, splash_range, missile_speed; (phys)

#            [ALLOW_MOVEMENT
#            [ TARGET_IN_FRONT
#            [  REQUIRES_TARGET
#            [   CLICK_LOCATION_EVENT
#            [    SPLASH_DAMAGE
#            [     HAS_COOLDOWN != CHARGES
#            [      HAS_DOT
#                     cd 
#                      /chrg
Fireball    = 0110101 1.5                                                              
Flame       = 0000001 0                                                              
Coldtouch   = 0000000 1.5                                                              
Corruption  = 0000001 0                                                                
Shock       = 0000010 2                                                                
Arclight    = 0000000 0                                                                
Discharge   = 0000010 2                                                                
Explosion   = 0000010 3                                                                
Firebelch   = 0000000 0                                                                
Throw       = 0000000 0                                                                
Heal        = 0000011 1.5                                                              
Tornado     = 0000000 0                                                                
Acid        = 0000001 0                                                                

