# mouse parameters
moving_speed = 30
#rotating_speed = 10
rotating_speed = 0.001

# camera
fovy = 20

# laser
laser_width = 0.1

# bullets
trace_width = 0.1
bullet_speed = 2000
trace_length = 15

bullets_max = 3

# <name> = <mesh filename> <scale> <material name> <initial position>
ninja = ninja.mesh 0.15 - 0 -10 -300
