# ------------------ CAMERA ------------------
cam_master = 0 10 0
offset = 0 5 -5

# ------------------- GAME -------------------
moving_speed = 10
fovy = 60
rotating_speed = 0.001
crosshair = 1
sphere_radius = 0.6666

# ------------------- EFFECTS -------------------
# --------- bullets ---------
trace_width = 0.3
trace_length = 2
bullet_dot = 0.0015 0.0015

bullet_speed = 367
fire_delay = 0.1

offset_x = 0.5
offset_y = 0.5

# --------- laser ---------
laser_width = 0.1
dotscale = 0.002 0.002 0.002

# --------- Lights ---------
#<dir> <type> <pos> <ambient> 
#(ambient is specular + diffuse)
light1 =  0 -1  0 POINT		2  3  1	    0.2 0.2 0
light2 =  0 -1  0 POINT		-4 3 -3	    0.2 0.2 0
light3 =  1  1  1 DIR		0  0  0	    0.2 0.2 0
light3b =  -1  -1  -1 DIR	0  0  0	    0   0.2 0.2
light4 =  1 -1  1 SPOT		0  0  0	    0.2 0.2 0
light5 = -1 -1 -1 SPOT		0  0  0	    0.2 0.2 0

# ------------------- DATA -------------------
# --------- level ---------
loadlevel = no
level = mifflin3.mesh
# --------- populate ---------
Populate = no
population = 10
pop_mesh = bonome.mesh
# pop zone point a, point b
pop_zone = -20 -20 20 20
range_xz_down = -5
range_xz_up = 5

SceneManager = OCTREE_GENERIC

plane_width = 200
plane_depth = 200

# --------- entities ---------
attach_target = yes
bonome = - 1 x 10 0 0 target
#bonome = - 1 x 10 0 0 -

enable_loadlist = yes
loadlist = dummy1 dummy2 dummy3
dummy1 = bonome.mesh 1 x 10  0   0 -
dummy2 = bonome.mesh 1 x 10  0 -10 -
dummy3 = bonome.mesh 1 x 0   0 -10 -

# --------- meshes, materials ---------

# <name> = <mesh filename> <scale> <material name> <initial position> <flag>
# ninja = ninja.mesh 0.15 - 0 -10 -300
# deserthouse = House.mesh 1 deserthouse.material 0 0 0
# patinous = patinous.mesh 1 patinous.material 0 0 0
# mifflin = - 1 - 0 0 0

# m9 = - 1 - 0 0 0
# m416 = - 1 - 3 0 0
# mtar = - 1 - 6 0 0
# psg1 = - 1 - 9 0 0

# mesh filename: '-' means it will open the <name before '='>.mesh
# material: same applies for material filename for '-' character
# material: 'x' means it will let ogre use the material name found inside the .mesh file. (optionnaly generated by an exporter)


#
# master
#  |
#  |
#  /\________
#  |         |
#  target    yaw
#			 |
#			 pitch
#			 |
#			 cam
#
#
#  master
#   |
#   |
#   /\_______
#   |        |
# target    yaw
# 			 |
# 			pitch
# 			 |
# 			cam
#