moving_speed = 30
#rotating_speed = 10
rotating_speed = 0.0001
laser_width = 0.5
trace_width = 0.1
bullet_speed = 1
trace_length = 3
# <name> = <mesh filename> <scale> <material name> <initial position>
ninja = ninja.mesh 0.15 ninja 20 0 0
ninja = ninja.mesh 0.15 ninja 20 0 0