################################
# Mouse, camera, sc mgr
################################

SceneManager = OCTREE_GENERIC

moving_speed = 10
#rotating_speed = 10
rotating_speed = 0.001
fovy = 60
camera = 0 0 0
camera_mode = 3

################################
# bullets
################################

fire_delay = 0.1
trace_width = 0.51
bullet_speed = 1000
trace_length = 15

offset_x = 2
offset_y = 2
bullets_max = 3

################################
# laser
################################
laser_width = 0.1

################################
# meshes, materials
################################


# <name> = <mesh filename> <scale> <material name> <initial position>
# ninja = ninja.mesh 0.15 - 0 -10 -300
# deserthouse = House.mesh 1 deserthouse.material 0 0 0
# patinous = patinous.mesh 1 patinous.material 0 0 0
# mifflin = - 1 - 0 0 0

# m9 = - 1 - 0 0 0
# m416 = - 1 - 3 0 0
# mtar = - 1 - 6 0 0
# psg1 = - 1 - 9 0 0


################################
# Lights
################################
<direction> <type> <position>
#light1 = 1 -1 1 DIR 0 0 0
#light2 = 1 -1 1 SPOT 0 0 0
# light3 = -1 -1 -1 SPOT 0 0 0

light3 = 0 -1 0 POINT 2 3 1
light4 = 0 -1 0 POINT -4 3 -3

################################
# load list
################################

loadlist=mifflin
loadlist=guy
