Render System=OpenGL Rendering Subsystem

[OpenGL Rendering Subsystem]
Colour Depth=32
Display Frequency=N/A
FSAA=0
Full Screen=No
RTT Preferred Mode=FBO
VSync=Yes
#VSync=No
VSync Interval=1
#Video Mode=320 x 240
#Video Mode=800 x 600
Video Mode=1500 x 800
sRGB Gamma Conversion=No
