Render System=OpenGL Rendering Subsystem

[OpenGL Rendering Subsystem]
Colour Depth=32
Display Frequency=N/A
#FSAA=2
FSAA=0
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
VSync Interval=1
#Video Mode=1000 x 800
Video Mode=600 x 400
sRGB Gamma Conversion=No
