#FileSystem=C:/Ogre172/media/materials/textures
#FileSystem=C:/Ogre172/media/materials/textures/nvidia
#FileSystem=C:/Ogre172/media/models
#Zip=C:/Ogre172/media/packs/Sinbad.zip

#FileSystem=C:/Ogre172/media/models

FileSystem=./textures

FileSystem=./conf

FileSystem=./levels/patinous
FileSystem=./levels/dust1-1
#FileSystem=./levels/deserthouse
