Zip=C:/Ogre172/media/packs/Sinbad.zip
FileSystem=C:/Ogre172/media/models
FileSystem=./mymaterials
FileSystem=./textures
FileSystem=C:/Ogre172/media/materials/textures
FileSystem=C:/Ogre172/media/models
# FileSystem=./materials
# FileSystem=./models
