#FileSystem=C:/Ogre172/media/materials/textures
#FileSystem=C:/Ogre172/media/materials/textures/nvidia
#FileSystem=C:/Ogre172/media/models

FileSystem=./textures
FileSystem=./conf

# FileSystem=C:\_export\dust1-1
# FileSystem=C:\_export\dust1-2
# FileSystem=C:\_export\dust1-3
# FileSystem=C:\_export\dust2-1
# FileSystem=C:\_export\dust2-2

FileSystem=./levels/mifflin

Zip=C:/_export/mifflin.zip
