#FileSystem=C:/Ogre172/media/materials/textures
#FileSystem=C:/Ogre172/media/materials/textures/nvidia
#FileSystem=C:/Ogre172/media/models


# FileSystem=C:\_export\dust1-1
# FileSystem=C:\_export\dust1-2
# FileSystem=C:\_export\dust1-3
# FileSystem=C:\_export\dust2-1
# FileSystem=C:\_export\dust2-2

FileSystem=./textures
FileSystem=./textures/laser-bullet
FileSystem=./textures/mesh
FileSystem=./mesh
FileSystem=./conf
FileSystem=./gorilla

Zip=C:/_export/mifflin.zip
